
[general]
; tiempo de espera para envio de pool de datos a firebase
TIME = 10
; bandera para activar el envio de datos a firebase (True/False)
SAVE_DB = True
; bandera para guardar pool de informacion en archivo csv (True/False)
SAVE_CSV = False
; bandera para imprimir cantidad de elementos en el pool por pais(True/False)
PRINT_CUNTRY = True

[info]
; bandera para imprimir json recividos por mqtt en consola (True/False)
PRINT_INFO = False
; opcion para elegir que informacion imprimir en consola (all o v)
; all: imprime json sin pasar por los filtros de poligonos 
; v: imprime json filtrados por poligonos
TYPE_INFO = v
; tiempo de espera para imprimir informacion en consola
TIME_INFO = 20